# spring-boot

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/common/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserControllor.java
src/main/java/com/example/demo/entity/: vue_user.java
src/main/java/com/example/demo/mapper/: vue_user_mapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: User.xml
vue/: package-lock.json  package.json
vue/src/: App.vue  main.ts
